<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:***adress" ZOrder="39" X="70" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:***firma" ZOrder="38" X="338" Y="70" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:***Izelie_rezerv_excell" ZOrder="37" X="600" Y="70" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:***Sklad" ZOrder="36" X="941" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dlina" ZOrder="35" X="1456" Y="70" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dolzhnost" ZOrder="34" X="1999" Y="1033" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Izdelie" ZOrder="33" X="1204" Y="70" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:klass" ZOrder="32" X="1456" Y="255" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pokupatel" ZOrder="31" X="1725" Y="810" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Prodazha" ZOrder="30" X="1456" Y="810" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:profil" ZOrder="29" X="1456" Y="440" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sotrudniki" ZOrder="28" X="1725" Y="1033" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:standart" ZOrder="27" X="1456" Y="625" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VidTr" ZOrder="26" X="1725" Y="1313" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Копия &quot;Prodazha&quot;" ZOrder="25" X="2271" Y="70" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dlina Запрос" ZOrder="24" X="2593" Y="70" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Запрос1" ZOrder="23" X="2882" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Запрос2" ZOrder="22" X="3146" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:кто больше продал тн" ZOrder="21" X="3410" Y="70" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:кто сколько купил" ZOrder="20" X="3759" Y="70" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:наличие" ZOrder="19" X="4086" Y="70" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:наличие2" ZOrder="18" X="4352" Y="70" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:общая" ZOrder="17" X="4625" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:остатки" ZOrder="16" X="4879" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:прод_по_покуп" ZOrder="15" X="5139" Y="70" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:прод_промеж_сотр" ZOrder="14" X="5445" Y="70" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:продано" ZOrder="13" X="5776" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prikaz" ZOrder="3" X="6043" Y="70" Height="267" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:печатьПриказа" ZOrder="1" X="6293" Y="70" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dlinaIzelie" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:klassIzelie" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:profilIzelie" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:standartIzelie" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IzdelieProdazha" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pokupatelProdazha" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sotrudnikiProdazha" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VidTrProdazha" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>1630</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>1630</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dolzhnostsotrudniki" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1999</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pokupatelPrikaz" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>1911</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>6043</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>